<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>h5公司官网</title>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<!--Swiper3.0.4-->
<style>
* {
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
ul,li{
	list-style: none;
}
html,body{
	width:100%;
	overflow: hidden;
}
.swiper-wrapper{
	width:100%;
}
.swiper-slide {
	color: #fff;
	font-size: 36px;
	text-align: center;
}
.swiper-slide img {
	width:100%;
}
.swiper-container-vertical>.swiper-pagination{
	top:301px;
	right: 10px;
	z-index: 111;
}
.swiper-pagination-bullet{
	width:12px;
	height: 12px;
}
.ani-img img{
	width:40%;
	margin-top:10px;
}
.ul-list li{
	height:35px;
}
.ul-list li input{
	width:65%;
	height:28px;
	-webkit-appearance: none;
  	outline: none;
  	border:1px solid #ccc;
}
.ul-list li input[type='submit']{
	background:#ef8200;
	color:#ffffff;
	border:0;
}
.btnbox{
	line-height: 40px;
	width:100%;
	position:fixed;
	bottom: 0;
	left:0;
	z-index: 113;
	background:rgba(0,0,0,.5);
}
.btnbox span{
	display: block;
	width:45%;
	text-align: center;
	height:40px;
	color:#ffffff;
	background:#68c833;
		
}
.btnbox span a{
	padding: 5px 8px 8px 50px;
	color:#ffffff;
	background:url(img/tell.png) no-repeat 0px -5px;
}
.btnbox .btns{
	text-align: center;
	display: block;
	margin:0 auto;
}

</style>
</head>
<body>
<div class="swiper-container">
  	<div class="swiper-wrapper">
  		<!-- 第一页 -->
	    <div class="swiper-slide" data-hash="slider1">
			<div class="ani" style="color:#000000" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s"><img src="img/wk_02.jpg"></div>
			<div class="ani" style="color:#000000" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
				<ul class="ul-list">
					<li style="font-size: 26px;">联系我们</li>
					<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><input type="text" placeholder="您的姓名:" /></li>
					<li class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s"><input type="text" placeholder="联系电话:" /></li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.1s"><input type="submit" value="提交需求" /></li>
				</ul>
			</div>
	    </div>
		<!-- 第二页 -->
	    <div class="swiper-slide" data-hash="slider2">
	    	<div class="ani" style="color:#68c833; margin-top:10px;" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.1s">核心价值</div>
	    	<div class="ani ani-img" style="" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/kx_03.jpg"></div>
	    	<div class="ani ani-img" style="" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><img src="img/kx_06.jpg"></div>
	    	<div class="ani ani-img" style="" swiper-animate-effect="bounceInLeft " swiper-animate-duration="1s" swiper-animate-delay="0.9s"><img src="img/kx_08.jpg"></div>
	    </div>
		<!-- 第三页 -->
	    <div class="swiper-slide" data-hash="slider3">
	    	<div  class="ani" style="color:#ef8200; margin-top:10px;" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.1s">优质资源</div>
			<div class="ani ani-img" style="" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="img/tt.jpg"></div>
	    	<div class="ani ani-img" style="" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><img src="img/bk.jpg"></div>
	    	<div class="ani ani-img" style="" swiper-animate-effect="bounceInLeft " swiper-animate-duration="1s" swiper-animate-delay="0.9s"><img src="img/yd.jpg"></div>
	    </div>
	    <!-- 第四页 -->
	    <div class="swiper-slide" data-hash="slider4">
	    	<div  class="ani" style="color:#ef8200; margin-top:10px;" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
	    		<p>联系我们</p>
				<p style="font-size: 12px; line-height: 22px;">请直接在这里提交您的需求，我们会尽快与您联系</p>
	    	</div>
			<ul class="ul-list">
				<li class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s"><input type="text" placeholder="您的姓名:" /></li>
				<li class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.9s"><input type="text" placeholder="联系电话:" /></li>
				<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.1s"><input type="submit" value="提交需求" /></li>
			</ul>
			<div class="ani" style="margin-top:30px;" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1.4s">
				<p style="text-align: center;font-size: 12px; color:#000000">联系电话：020-37209***   手机：18344304***</p>
				<p style="text-align: center;font-size: 12px; color:#000000">QQ：717888***  邮箱：717888***@fang-******.com</p>
			</div>
	    </div>
	</div>
	<!-- 如果需要分页器--> 
  	<div class="swiper-pagination"></div> 
	<!-- 如果需要导航按钮 
	<div class="swiper-button-prev"></div>
	<div class="swiper-button-next"></div>-->
	<!-- 如果需要滚动条 
	<div class="swiper-scrollbar"></div>-->
</div>

<div class="btnbox">
	<div class="btns">
		<span style="float: left;"><a style="background:url(img/tell.png) no-repeat 0px -5px;" href="javascript:;">免费电话</a></span>
		<span style="float: right;"><a style="background:url(img/tell.png) no-repeat -5px -60px;" href="javascript:;">在线咨询</a></span>
	</div>
	
</div>

<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
  var mySwiper = new Swiper('.swiper-container',{
    //loop: true,
	// autoplay: 3000,
	//speed:500,//滑动速度
	//slidesPerView : 3,//'auto'设置slider容器能够同时显示的slides数量(carousel模式)
	//slidesPerGroup : 3,//在carousel mode下定义slides的数量多少为一组
	//spaceBetween : 20,//slide之间的距离（单位px）
	//initialSlide :0,//设定初始化时slide的索引
	direction : 'vertical',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
	//hashnav:true,//散列导航（有点像锚链接）将此参数设置为true。此外在每个slide处增加data-hash属性。
	
	// nextButton: '.swiper-button-next',//
	// prevButton: '.swiper-button-prev',//
       pagination : '.swiper-pagination',
       paginationType : 'bullets',//分页样式(bullets圆点，‘fraction’  分式 ‘progress’  进度条)
       paginationClickable :true,

 //    scrollbar:'.swiper-scrollbar',
 //    scrollbarSnapOnRelease : true ,

 //    watchSlidesProgress : true,
	// watchSlidesVisibility : true,

	// //freeMode : true,

	// // slidesPerColumn : 2,

	// // slidesPerColumnFill : 'row',

	 effect : 'fade',//切换效果
	 mousewheelControl : true,

 // 	paginationClickable :true,

 // 	lazyLoading : true,


	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	    swiperAnimateCache(swiper); //隐藏动画元素 
	    swiperAnimate(swiper); //初始化完成开始动画
	  }, 
	  onSlideChangeEnd: function(swiper){ 
	    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  } 


  });
</script>
</body>
</html>
